JWT_SECRET_KEY=designerretentionkey
DB_USERNAME=tvmqfksz
DB_PASSWORD=td8O8J5AmoJYXwbcYspn8enku78pCJ85
DB_HOST=tyke.db.elephantsql.com
DB_NAME=tvmqfksz
DB_DIALECT=postgres
AWS_S3_ACCESS_KEY_ID=AKIA3V5YBB4KCZGJZHO2
AWS_S3_SECRET_ACCESS_KEY=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

